/* --------Font sizes------- (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

----------- Font weights---------
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

------------Line heights------------
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px
*/
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&display=swap");

:root {
  --bg-dark: rgb(192, 219, 249);
  --bg-light: #e9f4ff;
  --main-text: #00214d;
  --primary-text: #3a3a3a;
  --white: #fff;
  --accent: #75a4da;
  --primary-color: #3781e3;
  --secondary-color: #488fdd;
  --jakarta-font: "Plus Jakarta Sans", sans-serif;
  --poppins-font: "Poppins", sans-serif;
  --pacifico-font: "Pacifico", cursive;
  --quicksand: "Quicksand", sans-serif;
}
/*****************************************/
/*************UNIVERSAL STYLING***********/
/*****************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: blue;
  font-family: "Montserrat", sans-serif !important;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
}
.container {
  max-width: 100%;
  width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.primary-heading {
  font-family: var(--jakarta-font);
  font-size: 3.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: var(--main-text);
}
.grid {
  display: grid;
  column-gap: 6.2rem;
  row-gap: 6.2rem;
}
.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}
.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}
.btn {
  text-decoration: none;
  padding: 1.6rem;
  background-color: var(--primary-color);
  display: inline-block;
  border-radius: 1.2rem;
  color: var(--white);
  font-size: 2.2rem;
  font-weight: 700;
  font-family: var(--jakarta-font);
  letter-spacing: 0.16rem;
  margin-bottom: 0;
  transition: all 0.4s;
}
.btn:hover,
.btn:active {
  background-color: #275a9f;
}
.margin-down {
  margin-bottom: 14rem;
}
.margin-right {
  margin-right: 4.8rem;
}
.margin-left {
  margin-left: 4.8rem;
}
/*****************************************/
/*************NAVIGATION****************/
/*****************************************/
header {
  background-color: var(--bg-dark);
}
.header {
  width: 120rem;
  max-width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 7.8rem;
  padding: 0 3.2rem;
}
.logo {
  font-family: var(--pacifico-font);
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: var(--secondary-color);
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 6.2rem;
  list-style-type: none;
}
.nav-link {
  font-family: var(--jakarta-font);
  font-size: 2rem;
  font-weight: 500;
  color: var(--main-text);
  transition: all 0.4s;
}
.nav-link:hover,
.nav-link:active {
  color: #4d6482;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background-color: var(--primary-color);
}
.hamburger {
  display: none;
  cursor: pointer;
}
/*****************************************/
/*************HERO SECTION****************/
/*****************************************/
.hero-section {
  background-color: var(--bg-dark);
  padding: 5.4rem 0 0 0;
}

.hero {
  display: flex;
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  max-width: 100%;
  align-items: center;
}
.hero-text-box {
  margin-top: 2rem;
}
.hero-text-box h4 {
  font-family: var(--jakarta-font);
  font-size: 2.4rem;
  line-height: 5.2rem;
  color: var(--main-text);
  font-weight: 600;
}

.hero-text-box h1 {
  font-family: var(--jakarta-font);
  font-size: 6rem;
  font-weight: 700;
  line-height: 8.6rem;
  color: var(--main-text);
  margin: 2.4rem 0;
}
.hero-text-box p {
  font-family: var(--poppins-font);
  font-size: 2rem;
  line-height: 3.6rem;
  font-weight: 400;
  color: var(--primary-text);
  margin-bottom: 4.8rem;
}

.hero-image-box {
  padding-bottom: 4.8rem;
  display: flex;
  justify-content: end;
  align-self: flex-end;
  padding-right: 1.2rem;

  max-width: 40rem;

  flex-shrink: 0;
}
/* .hero-image-box::before {
  content: "";
  position: absolute;
  width: 70%;
  padding-bottom: 70%;
  background-color: var(--white);
  opacity: 0.3;
  border-radius: 50%;
  top: -3rem;
  left: 11rem;
  z-index: -4;
}
.hero-image-box::after {
  content: "";
  position: absolute;
  width: 58%;
  padding-bottom: 58%;
  background-color: var(--bg-dark);
  opacity: 0.3;
  border-radius: 50%;
  top: -0.3rem;
  left: 13.7rem;
  z-index: -2;
} */

/*****************************************/
/*************OFFERING SECTION************/
/*****************************************/

.offer-section {
  padding: 7.4rem 0;
  background-color: var(--bg-light);
  color: var(--main-text);
}
.offer-heading {
  text-align: center;
  margin-bottom: 3.2rem;
}

.offer-heading p {
  font-family: var(--poppins-font);
  font-size: 2.2rem;
}

.offer-box {
  background-color: var(--white);
  border-radius: 1.2rem;
  padding: 3rem;
  height: 32rem;
}
.offer-box h3 {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}
.offer-box p {
  font-size: 1.8rem;
}
.icon {
  color: var(--accent);
  width: 2.8rem;
  height: 2.8rem;
  padding: 1.2rem;
  border-radius: 50%;
  background-color: var(--bg-light);
  margin-bottom: 5rem;
}
.contact-section {
  padding: 7.4rem 0;
  background-color: var(--bg-dark);
  color: var(--main-text);
}
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  column-gap: 4.8rem;
}
.contact-text-box {
  margin-top: auto;
}
.contact-text-box h1 {
  font-family: var(--jakarta-font);
  font-size: 6rem;
  font-weight: 700;
  line-height: 8.6rem;
  color: var(--main-text);
  margin: 2.4rem 0;
}
.contact-text-box p {
  font-size: 2rem;
  margin: 2.4rem 0;
}
/* .contact-image-box {
  position: relative;

} */
.contact-image {
  width: 29rem;
}
.tweet-image {
  width: 18rem;
  position: absolute;
  left: -10.6rem;
  top: 3.2rem;
}
.testimonial {
  background-color: var(--bg-light);
}
.testimonial-heading {
  padding: 7.4rem 3.6rem 3.6rem;
  background-color: var(--bg-light);
  text-align: center;
}
.comment-boxes {
  padding: 0 3.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.border-right {
  border-right: 1px solid var(--accent);
}
.quote-box {
  /* margin-bottom: 7.4rem; */
  padding: 7.4rem 0rem;
}
.quote-box img {
  width: 9.6rem;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.4s;
}
.flex a {
  font-size: 1.6rem;
  color: var(--primary-color);
  font-weight: 700;
  font-family: var(--jakarta-font);
  transition: 0.3s;
}
.flex a:hover {
  color: #2c67b6;
}
.testimonial-text {
  height: 30rem;
  color: var(--main-text);
}
.testimonial-text h3 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2.8rem;
  font-family: var(--jakarta-font);
}
.testimonial-text p {
  text-align: center;
  font-size: 1.8rem;
  font-family: var(--poppins-font);
}
.commenter {
  color: var(--main-text);
  display: flex;
  gap: 2.8rem;
  align-items: center;
  margin-bottom: 2.4rem;
}
.commenter-image {
  max-width: 15rem;
}
.commenter h4 {
  font-size: 2rem;
  font-family: var(--jakarta-font);
}
.comment-rating {
  padding-bottom: 7.4rem;
}
.rating {
  display: flex;
  gap: 2.8rem;
  align-items: center;
}
.star-icons {
  color: #ffce31;
}
.rating-icon {
  width: 2rem;
  height: 2rem;
}
.rating span {
  font-size: 2rem;
  font-weight: 600;
}
/*****************************************/
/*************DOCTOR SECTION************/
/*****************************************/
.doctors-section {
  background-color: var(--bg-dark);
  padding: 9.6rem 0 7.4rem;
}
.doctor-heading {
  padding-bottom: 7.4rem;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.doctor-heading h2 {
  margin-bottom: 0;
}
.doctor-heading a {
  font-size: 1.8rem;
  color: var(--primary-color);
  font-weight: 700;
  font-family: var(--jakarta-font);
  transition: 0.4s;
}
.doctor-heading a:hover {
  color: #2c67b6;
}
.doctor-image-box {
  margin: auto;
}

.doctor-details {
  margin-top: 3.6rem;
}
.doctor-details h3 {
  font-size: 2.4rem;
  font-family: var(--jakarta-font);
  color: var(--main-text);
}
.doctor-details p {
  font-family: var(--jakarta-font);
  font-size: 1.8rem;
  color: #3a3a3a;
  margin-top: 1.2rem;
}
/*****************************************/
/*************CTA SECTION************/
/*****************************************/
.subscription {
  background-color: var(--bg-light);
  padding: 7.4rem 0;
}
.subscription h2 {
  text-align: center;
  padding: 5.2rem 0 3.6rem;
}
.form-box {
  background-color: var(--bg-dark);
  border-radius: 15px;
  padding: 0 1.4rem 11rem;
}
.input {
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  justify-content: center;
  border: 1px solid var(--bg-light);
  padding: 0.8rem 0;
  border-radius: 7px;
}
input {
  /* flex-grow: 2; */
  border: none;

  font-size: 2.4rem;
}
input::placeholder {
  font-size: 2.4rem;
  line-height: 7.4rem;
}

.btn-sub {
  background-color: var(--primary-color);
  padding: 0.7rem 1.4rem;
  color: #fff;
  border-radius: 5px;
}
input:focus {
  outline: none;
}
/*****************************************/
/*************FOOTER**********************/
/*****************************************/
footer {
  background-color: var(--bg-dark);
  padding-top: 9.6rem;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr auto auto 1.1fr 1.3fr;
  margin: auto;

  gap: 4.8rem;
  padding-bottom: 9.6rem;
}

.footer-text-box h3 {
  color: var(--main-text);
  font-size: 2rem;
  margin-bottom: 2.4rem;
  font-family: var(--quicksand);
}
.footer-text-box {
  padding-left: 1.4rem;
}
.footer-text-box ul li {
  list-style-type: none;
  font-size: 1.6rem;
  color: var(--main-text);
  margin-bottom: 2.4rem;
  font-family: var(--quicksand);
}
.footer-icon-box {
  width: fit-content;
  margin: auto;
  display: flex;
  gap: 2.4rem;
  justify-content: center;
  padding-bottom: 1.4rem;
}
.footer-icon {
  width: 2rem;
  height: 2rem;
  color: #fff;
  padding: 1rem;
  background-color: var(--main-text);
  border-radius: 50%;
  transition: all 0.4s;
}
.footer-icon:hover {
  transform: scale(1.2);
  background-color: #275a9f;
}

.copyright-text {
  font-family: var(--quicksand);
  margin: auto;
  padding-top: 1.6rem;
  width: fit-content;
  text-align: center;
  font-size: 1.6rem;
  color: var(--main-text);
  padding-bottom: 3.6rem;
  border-top: 1px solid var(--main-text);
}
